{
  "name": "Soda Lab - 意式蘇打特調工坊",
  "short_name": "Soda Lab",
  "description": "在家調出 1:1 名店風味意式氣泡蘇打與雪頂奶霜",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0284C7",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220%22%20%22100%22%20%22100%22><text y=%22.9em%22 font-size=%2290%22>🥤</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
